; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = pololu/VL53L0X@^1.3.0
    adafruit/Adafruit BNO055@^1.5.2
    adafruit/Adafruit AS7341@^1.3.2
    adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	SPI
