; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	pololu/VL53L0X@^1.3.0
	adafruit/Adafruit BNO055@^1.5.2
	adafruit/Adafruit AS726X@^1.2.1
	arduino-libraries/Stepper@^1.1.3
	SPI
	makeblock-official/MakeBlockDrive@^3.27
